#应用配置（ 数据库配置，文件路径，日志路径
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/exam?useUnicode=true&characterEncoding=utf8
name=root
password=_root

#dbcp2数据库连接池相关配置
initialSize=5
maxTotal=10
maxIdle=10
minIdle=1
maxWaitMillis=30000
#每个考场预留2个座位作为备份
reservedSeatNum = 2